const translations = {
  // Business
  billing: 'การเรียกเก็บเงิน',
  billing_payment_account: 'Payment account',
  billing_payment_method: 'Payment method',
  business_info: 'ข้อมูลธุรกิจ',
  business_info_view: 'ดูข้อมูลธุรกิจ',
  business_info_update: 'อัพเดทข้อมูลธุรกิจ',
  business_unit: 'ธุรกิจย่อย',
  business_unit_create: 'สร้างธุรกิจย่อย',
  business_unit_view: 'ดูธุรกิจย่อย',
  business_unit_update: 'อัพเดทธุรกิจย่อย',
  business_unit_delete: 'ลบธุรกิจย่อย',
  connection: 'การเชื่อมต่อ',
  connection_view: 'ดูการเชื่อมต่อ',
  connection_update: 'อัพเดทการเชื่อมต่อ',
  connection_delete: 'ลบการเชื่อมต่อ',
  deliver_management: 'การจัดการ บริการการจัดส่ง',
  deliver_management_view: 'ดูการจัดการ บริการการจัดส่ง',
  deliver_management_update: 'อัพเดทการจัดการ บริการการจัดส่ง',
  deliver_management_cancel: 'ยกเลิกการจัดการ บริการการจัดส่ง',
  package_management: 'การจัดการแพ็คเกจ',
  package_management_view: 'ดูการจัดการแพ็คเกจ',
  package_management_update: 'อัพเดทการจัดการแพ็คเกจ',
  package_management_cancel: 'ยกเลิกการจัดการแพ็คเกจ',
  payment: 'เงิน',
  payment_dashboard: 'หน้าหลัก',
  payment_financial_statement: 'บัญชีกระแสรายวัน',
  payment_receive_and_await: 'ได้รับการชำระหรือรอ',
  payment_costing: '  การคิดต้นทุน',
  payment_wallet: 'กระเป๋าเงินของฉัน',
  product: 'สินค้า',
  product_create: 'สร้างสินค้า',
  product_view: 'เข้าดูรายละเอียดสินค้า',
  product_delete: 'ลบสินค้า',
  product_edit: 'แก้ไขข้อมูลสินค้า',
  product_stock_update: 'อัพเดทสต๊อค',
  production_cost: 'ต้นทุน',
  production_cost_view: 'ดูต้นทุน',
  production_cost_update: 'อัพเดทต้นทุน',
  role_management: 'บทบาท',
  role_management_create: 'สร้างบทบาทใหม่',
  role_management_edit: 'แก้ไขบทบาท',
  role_management_delete: 'ลบบทบาท',
  team_management: 'ทีมงาน',
  team_management_crud: 'ดู/แก้ไข/เพิ่ม/ลบ',
  team_management_invite: 'การเชิญ',
  warehouse: 'คลังสินค้า',
  warehouse_create: 'สร้างคลัง',
  warehouse_view: 'เข้าดูคลัง',
  warehouse_delete: 'ลบคลัง',
  warehouse_edit: 'แก้ไขข้อมูลคลัง',
  // Business Unit
  contact:'ลูกค้า',
  contact_view:'ดูลูกค้า',
  contact_create:'สร้างลูกค้า',
  contact_update:'อัพเดทลูกค้า',
  financial:'การเงิน',
  financial_overview_view:'ภาพรวมทางการเงิน',
  financial_status_report_view:'รายการสถานะทางการเงิน',
  income_and_expenses:'รายการรับ รอรับชำระ',
  income_and_expenses_view:'ดูรายการรับ รอรับชำระ',
  income_and_expenses_update:'อัพเดทรายการรับ รอรับชำระ',
  order:'คำสั่งซื้อ',
  order_view:'ดูคำสั่งซื้อ',
  order_create:'สร้างคำสั่งซื้อ',
  order_update:'อัพเดทคำสั่งซื้อ',
  order_delete:'ลบคำสั่งซื้อ',
  payment_account:'กระเป๋าเงินของฉัน',
  payment_account_view:'ดูกระเป๋าเงิน',
  payment_account_add_money:'เติมเงิน',
  product_supplier:'Product supplier',
  product_supplier_view:'ดู Product supplier',
  product_supplier_create:'สร้าง Product supplier',
  production_cost_list:'รายการต้นทุน',
  production_cost_list_view:'ดูรายการต้นทุน',
  production_cost_list_update:'อัพเดทรายการต้นทุน',
  refund_and_claiming:'การคืนสินค้าและเคลม',
  refund_and_claiming_view:'ดูการคืนสินค้าและเคลม',
  refund_and_claiming_create:'สร้างการคืนสินค้าและเคลม',
  refund_and_claiming_update:'อัพเดทการคืนสินค้าและเคลม',
  refund_and_claiming_delete:'ลบการคืนสินค้าและเคลม',
  reporting:'รายงานภาพรวม',
  reporting_overview:'ดูรายงานยอดขาย',
  reporting_order:'ดูรายงานออเดอร์',
  reporting_bill:'ดูรายงานการเงิน',
  reporting_money_change:'เปลี่ยนแปลงช่วงเวลา',
  sales_chanel:'ช่องทางการขาย',
  sales_channel_view:'ดูรายงาน',
  unit_deliver_managem:'การจัดการ การจัดส่ง',
  unit_deliver_management_view:'ดูการจัดส่ง',
  unit_deliver_management_create:'สร้างการจัดส่ง',
  unit_deliver_management_update:'อัพเดทการจัดส่ง',
  unit_deliver_management_delete:'ลบการจัดส่ง',
  unit_production_cost:'ต้นทุน',
  unit_production_cost_view:'ดูต้นทุน',
  unit_production_cost_update:'อัพเดทต้นทุน',
};

export default translations;